# Seoul_report.csv 읽기
+ 서울시 주민등록인구 (구별) 통계 - [서울열린데이터광장 ](http://data.seoul.go.kr/dataList/datasetView.do?serviceKind=2&infId=419&stcSrl=419&srvType=S)

## CSV 파일 읽기
- Seoul_report.csv 파일의 내용을 DataFrame으로 읽고 변수에 대입

In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv('Seoul_report.csv')
df_raw.shape

(26, 13)

In [3]:
df_raw.head()

,자치구,세대,총합계,남자,여자,한국인합계,한국인남자,한국인여자,외국인합계,남자외국인,여자외국인,세대당인구,65세이상고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752

# 열명 변경
- 읽은 DataFrame에 어떤 컬럼이 있는지 확인하고 열명을 아래와 같이 바꾼다. (이외 열이름은 그대로 유지)    
    - '총합계' : '총인구' 
    - '한국인합계': '한국인'
    - '외국인합계' : '외국인'
    - '65세이상고령자' : '고령자'

In [7]:
new_names = {"총합계":"총인구", "한국인합계":"한국인", "외국인합계":"외국인", "65세이상고령자":"고령자"}
# "현재이름":"새이름"

df_raw.rename(columns=new_names, inplace=True)

In [9]:
df_raw.head(2)

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429

In [10]:
df_raw.columns

Index(['자치구', '세대', '총인구', '남자', '여자', '한국인', '한국인남자', '한국인여자', '외국인', '남자외국인',
       '여자외국인', '세대당인구', '고령자'],
      dtype='object')

# 사용할 열들만 추출
- 자치구, 총인구, 한국인, 외국인, 고령자 열만 가지는 dataframe 생성
    - shape이 (n, 5) 이 되도록

In [12]:
df = df_raw[['자치구', '총인구', '한국인', '외국인', '고령자']]
df

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
3    용산구    245411   229909   15502    37238
4    성동구    314551   306532    8019    41752
5    광진구    371671   357149   14522    44470
6   동대문구    364962   349308   15654    56284
7    중랑구    411552   406868    4684    59992
8    성북구    453902   442226   11676    66896
9    강북구    327511   323862    3649    57002
10   도봉구    345041   342861    2180    54293
11   노원구    555803   551902    3901    75081
12   은평구    490253   485902    4351    75535
13  서대문구    324871   312311   12560    49645
14   마포구    385624   374742   10882    50122
15   양천구    473087   469221    3866    56070
16   강서구    608361   601696    6665    77381
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
19  영등포구    403988   369128   34860    54704
20   동작구    406715   394353   12362    57711
21   관악구    522292   504445   17847    70807
22   서초구    445164   440954    4210    54055
23   강남구    557865   552976    4889    65859
24   송파구    671994   665282    6712    77978
25   강동구    438225   434027    4198    56983

# DataFrame 개괄 정보 조회
1. 몇행/몇열인지 조회
1. 결측치가 있는지 조회
1. DataFrame에 대한 정보(index, columns) 확인
1. 상위 5개 행만 조회
1. 하위 5개 행만 조회
1. 컬럼별 통계량 요약 조회

In [13]:
# 몇행/몇열인지 조회
df.shape

(26, 5)

In [14]:
# 결측치가 있는지 조회
# DataFrame에 대한 정보(index, columns) 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   자치구     26 non-null     object
 1   총인구     26 non-null     int64
 2   한국인     26 non-null     int64
 3   외국인     26 non-null     int64
 4   고령자     26 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

In [15]:
df.isnull().sum()

자치구    0
총인구    0
한국인    0
외국인    0
고령자    0
dtype: int64

In [17]:
# 상위 5개 행만 조회
# df.head()
df.head(10)

    자치구       총인구      한국인     외국인      고령자
0    합계  10112070  9838892  273178  1382420
1   종로구    164348   154549    9799    26429
2    중구    135139   126082    9057    21655
3   용산구    245411   229909   15502    37238
4   성동구    314551   306532    8019    41752
5   광진구    371671   357149   14522    44470
6  동대문구    364962   349308   15654    56284
7   중랑구    411552   406868    4684    59992
8   성북구    453902   442226   11676    66896
9   강북구    327511   323862    3649    57002

In [19]:
# 하위 5개 행만 조회
df.tail() #(7)

     자치구     총인구     한국인    외국인    고령자
19  영등포구  403988  369128  34860  54704
20   동작구  406715  394353  12362  57711
21   관악구  522292  504445  17847  70807
22   서초구  445164  440954   4210  54055
23   강남구  557865  552976   4889  65859
24   송파구  671994  665282   6712  77978
25   강동구  438225  434027   4198  56983

In [ ]:
# 2.6e01 -> 2.6 * 10**1

In [ ]:
# 10000000000
# 1.0e10

In [21]:
# 컬럼별 통계량 요약 조회
df.describe()

                총인구           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.778515e+05  7.568378e+05   21013.692308  1.063400e+05
std    1.907984e+06  1.856777e+06   52081.287523  2.606869e+05
min    1.351390e+05  1.260820e+05    2180.000000  2.165500e+04
25%    3.318935e+05  3.286118e+05    4434.250000  4.976425e+04
50%    4.091335e+05  4.006105e+05    9428.000000  5.663350e+04
75%    4.859615e+05  4.817318e+05   15257.000000  6.663675e+04
max    1.011207e+07  9.838892e+06  273178.000000  1.382420e+06

In [22]:
df.describe(include='object')

       자치구
count   26
unique  26
top     합계
freq     1

# 열이름으로 조회
1. 총인구 열의 모든 값들을 조회
1. 한국인, 외국인 열의 모든 값들을 조회

In [23]:
df['총인구']

0     10112070
1       164348
2       135139
3       245411
4       314551
5       371671
6       364962
7       411552
8       453902
9       327511
10      345041
11      555803
12      490253
13      324871
14      385624
15      473087
16      608361
17      440396
18      253344
19      403988
20      406715
21      522292
22      445164
23      557865
24      671994
25      438225
Name: 총인구, dtype: int64

In [24]:
df[['한국인', '외국인']]

        한국인     외국인
0   9838892  273178
1    154549    9799
2    126082    9057
3    229909   15502
4    306532    8019
5    357149   14522
6    349308   15654
7    406868    4684
8    442226   11676
9    323862    3649
10   342861    2180
11   551902    3901
12   485902    4351
13   312311   12560
14   374742   10882
15   469221    3866
16   601696    6665
17   408369   32027
18   234238   19106
19   369128   34860
20   394353   12362
21   504445   17847
22   440954    4210
23   552976    4889
24   665282    6712
25   434027    4198

# 행기준 조회
1. 5번째 행의 데이터를 조회.
1. 1, 5, 7, 10 번째 행의 데이터를 조회
1. 15 ~ 20 번째 행의 데이터를 조회
1. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
1. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회

In [26]:
# 5번째 행의 데이터를 조회.
df.iloc[5] # 0,1,2,3,4,  5(6번째)
df.iloc[4]

자치구       성동구
총인구    314551
한국인    306532
외국인      8019
고령자     41752
Name: 4, dtype: object

In [27]:
# 1, 5, 7, 10 번째 행의 데이터를 조회
df.iloc[[0, 4, 6, 9]]

    자치구       총인구      한국인     외국인      고령자
0    합계  10112070  9838892  273178  1382420
4   성동구    314551   306532    8019    41752
6  동대문구    364962   349308   15654    56284
9   강북구    327511   323862    3649    57002

In [28]:
# 15 ~ 20 번째 행의 데이터를 조회
df.iloc[14:20]

     자치구     총인구     한국인    외국인    고령자
14   마포구  385624  374742  10882  50122
15   양천구  473087  469221   3866  56070
16   강서구  608361  601696   6665  77381
17   구로구  440396  408369  32027  59838
18   금천구  253344  234238  19106  34640
19  영등포구  403988  369128  34860  54704

In [31]:
# 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회
# df.iloc[[5,6,7], ['한국인', '외국인']]  # iloc[행 , 열] => 행,열: 순번
df.iloc[[5,6,7], [2,3]]

      한국인    외국인
5  357149  14522
6  349308  15654
7  406868   4684

# index 이름 지정
1. '자치구' 열을 index로 설정
1. 데이터 프레임의 index이름 조회
1. 강남구 행 조회
1. 종로구, 성동구, 서대문구 행 조회
1. 노원구 ~ 금천구 조회
1. 종로구의 한국인,외국인 열의 값 조회
1. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회

In [35]:
# '자치구' 열을 index로 설정
df.set_index('자치구', inplace=True)
df

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655
용산구     245411   229909   15502    37238
성동구     314551   306532    8019    41752
광진구     371671   357149   14522    44470
동대문구    364962   349308   15654    56284
중랑구     411552   406868    4684    59992
성북구     453902   442226   11676    66896
강북구     327511   323862    3649    57002
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
은평구     490253   485902    4351    75535
서대문구    324871   312311   12560    49645
마포구     385624   374742   10882    50122
양천구     473087   469221    3866    56070
강서구     608361   601696    6665    77381
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
영등포구    403988   369128   34860    54704
동작구     406715   394353   12362    57711
관악구     522292   504445   17847    70807
서초구     445164   440954    4210    54055
강남구     557865   552976    4889    65859
송파구     671994   665282    6712    77978
강동구     438225   434027    4198    56983

In [37]:
# 데이터 프레임의 index이름 조회
df.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [39]:
# 강남구 행 조회
df.loc['강남구']

총인구    557865
한국인    552976
외국인      4889
고령자     65859
Name: 강남구, dtype: int64

In [40]:
# 종로구, 성동구, 서대문구 행 조회
df.loc[['종로구', '성동구', '서대문구']]

         총인구     한국인    외국인    고령자
자치구
종로구   164348  154549   9799  26429
성동구   314551  306532   8019  41752
서대문구  324871  312311  12560  49645

In [41]:
# 노원구 ~ 금천구 조회
df.loc['노원구':'금천구'] #loc()  경우  last index가 포함됨.

         총인구     한국인    외국인    고령자
자치구
노원구   555803  551902   3901  75081
은평구   490253  485902   4351  75535
서대문구  324871  312311  12560  49645
마포구   385624  374742  10882  50122
양천구   473087  469221   3866  56070
강서구   608361  601696   6665  77381
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640

In [43]:
# 종로구의 한국인,외국인 열의 값 조회
df.loc['종로구', ['한국인', '외국인']]

한국인    154549
외국인      9799
Name: 종로구, dtype: int64

In [45]:
# 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회
df.loc[['도봉구', '노원구', '송파구'], ['총인구', '고령자']]

        총인구    고령자
자치구
도봉구  345041  54293
노원구  555803  75081
송파구  671994  77978

# Boolean 인덱싱 - 조건으로 조회
1. 총인구가 500,000 이상인 행 조회
1. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
1. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
1. 고령자수가 60,000 ~ 70,000 인 행 조회
1. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회

In [47]:
df[df['총인구'] > 500000]

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
노원구    555803   551902    3901    75081
강서구    608361   601696    6665    77381
관악구    522292   504445   17847    70807
강남구    557865   552976    4889    65859
송파구    671994   665282    6712    77978

In [50]:
# 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
df.loc[df['외국인'] > 15000, ['한국인', '외국인']]

          한국인     외국인
자치구
합계    9838892  273178
용산구    229909   15502
동대문구   349308   15654
구로구    408369   32027
금천구    234238   19106
영등포구   369128   34860
관악구    504445   17847

In [55]:
# 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
df[df['외국인'] > df['고령자']]

Empty DataFrame
Columns: [총인구, 한국인, 외국인, 고령자]
Index: []

In [59]:
# 고령자수가 60,000 ~ 70,000 인 행 조회
df[(df['고령자'] >= 60000) & (df['고령자'] <= 70000)]

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [62]:
# sql : 고령자 between 60000 and 70000
df[df['고령자'].between(60000, 70000)]

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [66]:
# 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회
df[(df['외국인'] >= 15000) & (df['고령자'] >= 50000)] #.drop(index='합계')

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
동대문구    364962   349308   15654    56284
구로구     440396   408369   32027    59838
영등포구    403988   369128   34860    54704
관악구     522292   504445   17847    70807

# 정렬
1. 자치구컬럼 기준 오름차순 순으로 정렬
1. 자치구컬럼 기준 내림차순 순으로 정렬
1. 외국인이 많이 있는 순으로 정렬
1. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
1. 합계를 지우고 총인구 내림차순으로 정렬

In [68]:
# 자치구컬럼 기준 오름차순 순으로 정렬
# 자치구-index (index 기준으로 정렬)
df.sort_index()

           총인구      한국인     외국인      고령자
자치구
강남구     557865   552976    4889    65859
강동구     438225   434027    4198    56983
강북구     327511   323862    3649    57002
강서구     608361   601696    6665    77381
관악구     522292   504445   17847    70807
광진구     371671   357149   14522    44470
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
노원구     555803   551902    3901    75081
도봉구     345041   342861    2180    54293
동대문구    364962   349308   15654    56284
동작구     406715   394353   12362    57711
마포구     385624   374742   10882    50122
서대문구    324871   312311   12560    49645
서초구     445164   440954    4210    54055
성동구     314551   306532    8019    41752
성북구     453902   442226   11676    66896
송파구     671994   665282    6712    77978
양천구     473087   469221    3866    56070
영등포구    403988   369128   34860    54704
용산구     245411   229909   15502    37238
은평구     490253   485902    4351    75535
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655
중랑구     411552   406868    4684    59992
합계    10112070  9838892  273178  1382420

In [69]:
# 자치구컬럼 기준 내림차순 순으로 정렬
df.sort_index(ascending=False)

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
중랑구     411552   406868    4684    59992
중구      135139   126082    9057    21655
종로구     164348   154549    9799    26429
은평구     490253   485902    4351    75535
용산구     245411   229909   15502    37238
영등포구    403988   369128   34860    54704
양천구     473087   469221    3866    56070
송파구     671994   665282    6712    77978
성북구     453902   442226   11676    66896
성동구     314551   306532    8019    41752
서초구     445164   440954    4210    54055
서대문구    324871   312311   12560    49645
마포구     385624   374742   10882    50122
동작구     406715   394353   12362    57711
동대문구    364962   349308   15654    56284
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
금천구     253344   234238   19106    34640
구로구     440396   408369   32027    59838
광진구     371671   357149   14522    44470
관악구     522292   504445   17847    70807
강서구     608361   601696    6665    77381
강북구     327511   323862    3649    57002
강동구     438225   434027    4198    56983
강남구     557865   552976    4889    65859

In [73]:
# 외국인이 많이 있는 순으로 정렬
df.drop(index='합계').sort_values('외국인', ascending=False)

         총인구     한국인    외국인    고령자
자치구
영등포구  403988  369128  34860  54704
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640
관악구   522292  504445  17847  70807
동대문구  364962  349308  15654  56284
용산구   245411  229909  15502  37238
광진구   371671  357149  14522  44470
서대문구  324871  312311  12560  49645
동작구   406715  394353  12362  57711
성북구   453902  442226  11676  66896
마포구   385624  374742  10882  50122
종로구   164348  154549   9799  26429
중구    135139  126082   9057  21655
성동구   314551  306532   8019  41752
송파구   671994  665282   6712  77978
강서구   608361  601696   6665  77381
강남구   557865  552976   4889  65859
중랑구   411552  406868   4684  59992
은평구   490253  485902   4351  75535
서초구   445164  440954   4210  54055
강동구   438225  434027   4198  56983
노원구   555803  551902   3901  75081
양천구   473087  469221   3866  56070
강북구   327511  323862   3649  57002
도봉구   345041  342861   2180  54293

In [74]:
# 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
df.drop(index='합계').sort_values(['한국인', '고령자'], ascending=[False, True])

         총인구     한국인    외국인    고령자
자치구
송파구   671994  665282   6712  77978
강서구   608361  601696   6665  77381
강남구   557865  552976   4889  65859
노원구   555803  551902   3901  75081
관악구   522292  504445  17847  70807
은평구   490253  485902   4351  75535
양천구   473087  469221   3866  56070
성북구   453902  442226  11676  66896
서초구   445164  440954   4210  54055
강동구   438225  434027   4198  56983
구로구   440396  408369  32027  59838
중랑구   411552  406868   4684  59992
동작구   406715  394353  12362  57711
마포구   385624  374742  10882  50122
영등포구  403988  369128  34860  54704
광진구   371671  357149  14522  44470
동대문구  364962  349308  15654  56284
도봉구   345041  342861   2180  54293
강북구   327511  323862   3649  57002
서대문구  324871  312311  12560  49645
성동구   314551  306532   8019  41752
금천구   253344  234238  19106  34640
용산구   245411  229909  15502  37238
종로구   164348  154549   9799  26429
중구    135139  126082   9057  21655

In [75]:
# 합계를 지우고 총인구 내림차순으로 정렬
df.drop(index='합계').sort_values('총인구', ascending=False)

         총인구     한국인    외국인    고령자
자치구
송파구   671994  665282   6712  77978
강서구   608361  601696   6665  77381
강남구   557865  552976   4889  65859
노원구   555803  551902   3901  75081
관악구   522292  504445  17847  70807
은평구   490253  485902   4351  75535
양천구   473087  469221   3866  56070
성북구   453902  442226  11676  66896
서초구   445164  440954   4210  54055
구로구   440396  408369  32027  59838
강동구   438225  434027   4198  56983
중랑구   411552  406868   4684  59992
동작구   406715  394353  12362  57711
영등포구  403988  369128  34860  54704
마포구   385624  374742  10882  50122
광진구   371671  357149  14522  44470
동대문구  364962  349308  15654  56284
도봉구   345041  342861   2180  54293
강북구   327511  323862   3649  57002
서대문구  324871  312311  12560  49645
성동구   314551  306532   8019  41752
금천구   253344  234238  19106  34640
용산구   245411  229909  15502  37238
종로구   164348  154549   9799  26429
중구    135139  126082   9057  21655

# 열 추가 - 파생변수
1. 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
1. 총인구 대비 고령자의 비율을 계산한 값을 **고령자비율** 컬럼을 만들어 넣기

In [79]:
df['외국인비율'] = round(df['외국인']/df['총인구']*100, 2)
df

C:\Users\Playdata\AppData\Local\Temp\ipykernel_6920\4195457214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['외국인비율'] = round(df['외국인']/df['총인구']*100, 2)

           총인구      한국인     외국인      고령자  외국인비율
자치구
합계    10112070  9838892  273178  1382420   2.70
종로구     164348   154549    9799    26429   5.96
중구      135139   126082    9057    21655   6.70
용산구     245411   229909   15502    37238   6.32
성동구     314551   306532    8019    41752   2.55
광진구     371671   357149   14522    44470   3.91
동대문구    364962   349308   15654    56284   4.29
중랑구     411552   406868    4684    59992   1.14
성북구     453902   442226   11676    66896   2.57
강북구     327511   323862    3649    57002   1.11
도봉구     345041   342861    2180    54293   0.63
노원구     555803   551902    3901    75081   0.70
은평구     490253   485902    4351    75535   0.89
서대문구    324871   312311   12560    49645   3.87
마포구     385624   374742   10882    50122   2.82
양천구     473087   469221    3866    56070   0.82
강서구     608361   601696    6665    77381   1.10
구로구     440396   408369   32027    59838   7.27
금천구     253344   234238   19106    34640   7.54
영등포구    403988   369128   34860    54704   8.63
동작구     406715   394353   12362    57711   3.04
관악구     522292   504445   17847    70807   3.42
서초구     445164   440954    4210    54055   0.95
강남구     557865   552976    4889    65859   0.88
송파구     671994   665282    6712    77978   1.00
강동구     438225   434027    4198    56983   0.96

In [80]:
df['고령자비율'] = round(df['고령자']/df['총인구']*100, 2)
df

C:\Users\Playdata\AppData\Local\Temp\ipykernel_6920\2488806119.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['고령자비율'] = round(df['고령자']/df['총인구']*100, 2)

           총인구      한국인     외국인      고령자  외국인비율  고령자비율
자치구
합계    10112070  9838892  273178  1382420   2.70  13.67
종로구     164348   154549    9799    26429   5.96  16.08
중구      135139   126082    9057    21655   6.70  16.02
용산구     245411   229909   15502    37238   6.32  15.17
성동구     314551   306532    8019    41752   2.55  13.27
광진구     371671   357149   14522    44470   3.91  11.96
동대문구    364962   349308   15654    56284   4.29  15.42
중랑구     411552   406868    4684    59992   1.14  14.58
성북구     453902   442226   11676    66896   2.57  14.74
강북구     327511   323862    3649    57002   1.11  17.40
도봉구     345041   342861    2180    54293   0.63  15.74
노원구     555803   551902    3901    75081   0.70  13.51
은평구     490253   485902    4351    75535   0.89  15.41
서대문구    324871   312311   12560    49645   3.87  15.28
마포구     385624   374742   10882    50122   2.82  13.00
양천구     473087   469221    3866    56070   0.82  11.85
강서구     608361   601696    6665    77381   1.10  12.72
구로구     440396   408369   32027    59838   7.27  13.59
금천구     253344   234238   19106    34640   7.54  13.67
영등포구    403988   369128   34860    54704   8.63  13.54
동작구     406715   394353   12362    57711   3.04  14.19
관악구     522292   504445   17847    70807   3.42  13.56
서초구     445164   440954    4210    54055   0.95  12.14
강남구     557865   552976    4889    65859   0.88  11.81
송파구     671994   665282    6712    77978   1.00  11.60
강동구     438225   434027    4198    56983   0.96  13.00

# 기술 통계정보
1. 아래를 조회하는데 합계 행은 빼고 계산한다.
1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
1. 외국인과 고령자의 평균, 표준편차 조회
1. 외국인이 가장 적은 행을 조회

In [85]:
# 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
df['총인구'].drop(index='합계').agg(['mean', 'sum', 'median', 'std', 'var', 'count'])

mean      4.044828e+05
sum       1.011207e+07
median    4.067150e+05
std       1.286647e+05
var       1.655461e+10
count     2.500000e+01
Name: 총인구, dtype: float64

In [86]:
# 외국인과 고령자의 평균, 표준편차 조회
df.drop(index='합계')[['외국인', '고령자']].agg(['mean', 'std'])

               외국인           고령자
mean  10927.120000  55296.800000
std    8369.590678  15035.905515

In [90]:
# 외국인이 가장 적은 행을 조회
df.loc[df.drop(index='합계')['외국인'].idxmin()]

총인구      345041.00
한국인      342861.00
외국인        2180.00
고령자       54293.00
외국인비율         0.63
고령자비율        15.74
Name: 도봉구, dtype: float64

# DataFrame 병합하기
### seoul_cctv.csv 파일
- 서울 자치구 연도별 CCTV 데이터 셋 [서울열린데이터광장](https://data.seoul.go.kr/dataList/OA-21097/F/1/datasetView.do)    


1. seoul_cctv.csv 파일을 DataFrame으로 읽기
2. 서울시 자치구별 인구 DataFrame과 서울시 자치구 CCTV 데이터 셋을 **자치구명을 기준으로** 결합하여 하나의 DataFrame으로 만드시오.

In [96]:
cctv_df = pd.read_csv('Seoul_cctv.csv')
cctv_df.shape, df.shape  # df: 합계 행 때문에 cctv_df보다 한 행이 더있다.

((25, 4), (26, 6))

In [95]:
cctv_df

     기관명  2014년 CCTV 수  2015년 CCTV 수  2016년 CCTV 수
0    강남구           430           584           932
1    강동구            99           155           377
2    강북구           120           138           204
3    강서구           258           184            81
4    관악구           260           390           613
5    광진구            78            53           174
6    구로구           173           246           323
7    금천구            51           269           354
8    노원구            57           451           516
9    도봉구           159            42           386
10  동대문구            23           198           579
11   동작구           341           103           314
12   마포구           118           169           379
13  서대문구            50            68           292
14   서초구           157           336           398
15   성동구            91           241           265
16   성북구            78           360           204
17   송파구            21            68           463
18   양천구           142            30           467
19  영등포구           214           195           373
20   용산구           218           112           398
21   은평구           224           278           468
22   종로구           314           211           630
23    중구           190            72           348
24   중랑구           121           177           109

In [99]:
df.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [102]:
df.merge(cctv_df, left_index=True, right_on='기관명').set_index('기관명')

,총인구,한국인,외국인,고령자,외국인비율,고령자비율,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수
기관명,,,,,,,,,
종로구,164348,154549,9799,26429,5.96,16.08,314,211,630
중구,135139,126082,9057,21655,6.70,16.02,190,72,348
용산구,245411,229909,15502,37238,6.32,15.17,218,112,398
성동구,314551,306532,8019,41752,2.55,13.27,91,241,265
광진구,371671,357149,14522,44470,3.91,11.96,78,53,174
동대문구,364962,349308,15654,56284,4.29,15.42,23,198,579
중랑구,411552,406868,4684,59992,1.14,14.58,121,177,109
성북구,453902,442226,11676,66896,2.57,14.74,78,360,204
강북구,327511,323862,3649,57002,1.11,17.40,120,138,204
도봉구,345041,342861,2180,54293,0.63,15.74,159,42,386
노원구,555803,551902,3901,75081,0.70,13.51,57,451,516
은평구,490253,485902,4351,75535,0.89,15.41,224,278,468
서대문구,324871,312311,12560,49645,3.87,15.28,50,68,292
마포구,385624,374742,10882,50122,2.82,13.00,118,169,379
양천구,473087,469221,3866,56070,0.82,11.85,142,30,467
강서구,608361,601696,6665,77381,1.10,12.72,258,184,81
구로구,440396,408369,32027,59838,7.27,13.59,173,246,323
금천구,253344,234238,19106,34640,7.54,13.67,51,269,354
영등포구,403988,369128,34860,54704,8.63,13.54,214,195,373
동작구,406715,394353,12362,57711,3.04,14.19,341,103,314
관악구,522292,504445,17847,70807,3.42,13.56,260,390,613
서초구,445164,440954,4210,54055,0.95,12.14,157,336,398
강남구,557865,552976,4889,65859,0.88,11.81,430,584,932
송파구,671994,665282,6712,77978,1.00,11.60,21,68,463
강동구,438225,434027,4198,56983,0.96,13.00,99,155,377

In [105]:
df.join(cctv_df.set_index('기관명'), how='inner').sort_index()

,총인구,한국인,외국인,고령자,외국인비율,고령자비율,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수
강남구,557865,552976,4889,65859,0.88,11.81,430,584,932
강동구,438225,434027,4198,56983,0.96,13.00,99,155,377
강북구,327511,323862,3649,57002,1.11,17.40,120,138,204
강서구,608361,601696,6665,77381,1.10,12.72,258,184,81
관악구,522292,504445,17847,70807,3.42,13.56,260,390,613
광진구,371671,357149,14522,44470,3.91,11.96,78,53,174
구로구,440396,408369,32027,59838,7.27,13.59,173,246,323
금천구,253344,234238,19106,34640,7.54,13.67,51,269,354
노원구,555803,551902,3901,75081,0.70,13.51,57,451,516
도봉구,345041,342861,2180,54293,0.63,15.74,159,42,386
동대문구,364962,349308,15654,56284,4.29,15.42,23,198,579
동작구,406715,394353,12362,57711,3.04,14.19,341,103,314
마포구,385624,374742,10882,50122,2.82,13.00,118,169,379
서대문구,324871,312311,12560,49645,3.87,15.28,50,68,292
서초구,445164,440954,4210,54055,0.95,12.14,157,336,398
성동구,314551,306532,8019,41752,2.55,13.27,91,241,265
성북구,453902,442226,11676,66896,2.57,14.74,78,360,204
송파구,671994,665282,6712,77978,1.00,11.60,21,68,463
양천구,473087,469221,3866,56070,0.82,11.85,142,30,467
영등포구,403988,369128,34860,54704,8.63,13.54,214,195,373
용산구,245411,229909,15502,37238,6.32,15.17,218,112,398
은평구,490253,485902,4351,75535,0.89,15.41,224,278,468
종로구,164348,154549,9799,26429,5.96,16.08,314,211,630
중구,135139,126082,9057,21655,6.70,16.02,190,72,348
중랑구,411552,406868,4684,59992,1.14,14.58,121,177,109

# Groupby와 집계
## forestfire.csv 파일
- 포르투칼 북서부 산림 산불관련 데이터 셋 [UCI Machine learning repository](https://archive.ics.uci.edu/ml/datasets/forest+fires)    


1. forestfire.csv 파일을 DataFrame으로 읽기
1. 어떤 컬럼들이 범주형 컬럼인지 확인.
1. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
1. 요일(day) 별 wind의 평균을 조회
1. 요일(day) 별 wind, rain의 평균을 조회
1. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
1. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
1. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
1. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [106]:
# forestfire.csv 파일을 DataFrame으로 읽기
df = pd.read_csv('forestfire.csv')
df.shape

(517, 13)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [108]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [116]:
# 어떤 컬럼들이 범주형 컬럼인지 확인.
# float 타입 컬럼은 범주형이 아님.
# 문자열(단순문자열, 범주값), 정수형(정수를 값으로 가지는 수치-연속 형, 범주값)
df['X'].value_counts().sort_index()  #범주형
df['Y'].value_counts().sort_index()  #범주형
df['month'].value_counts().sort_index() #범주형
df['day'].value_counts().sort_index()  #범주형
df['RH'].value_counts().shape  # 단순 정수값

(75,)

In [118]:
# 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
df['month'].value_counts().sort_index() #범주형

apr      9
aug    184
dec      9
feb     20
jan      2
jul     32
jun     17
mar     54
may      2
nov      1
oct     15
sep    172
Name: month, dtype: int64

In [119]:
df['day'].value_counts().sort_index()  #범주형

fri    85
mon    74
sat    84
sun    95
thu    61
tue    64
wed    54
Name: day, dtype: int64

In [121]:
df.columns

Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')

In [122]:
# 요일(day) 별 wind의 평균을 조회
df.groupby('day')['wind'].mean()

day
fri    4.494118
mon    3.737838
sat    3.758333
sun    4.123158
thu    3.711475
tue    4.271875
wed    3.912963
Name: wind, dtype: float64

In [123]:
# 요일(day) 별 wind, rain의 평균을 조회
df.groupby('day')[['wind', 'rain']].mean()

         wind      rain
day
fri  4.494118  0.018824
mon  3.737838  0.000000
sat  3.758333  0.000000
sun  4.123158  0.010526
thu  3.711475  0.000000
tue  4.271875  0.131250
wed  3.912963  0.003704

In [124]:
# 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
df.groupby('day')[['wind', 'rain']].agg(['mean', 'sum', 'count'])

         wind                   rain
         mean    sum count      mean  sum count
day
fri  4.494118  382.0    85  0.018824  1.6    85
mon  3.737838  276.6    74  0.000000  0.0    74
sat  3.758333  315.7    84  0.000000  0.0    84
sun  4.123158  391.7    95  0.010526  1.0    95
thu  3.711475  226.4    61  0.000000  0.0    61
tue  4.271875  273.4    64  0.131250  8.4    64
wed  3.912963  211.3    54  0.003704  0.2    54

In [125]:
# 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
d = {
    'wind':'mean',
    'rain':['sum', 'max']
}
df.groupby('day').agg(d)

         wind rain
         mean  sum  max
day
fri  4.494118  1.6  1.4
mon  3.737838  0.0  0.0
sat  3.758333  0.0  0.0
sun  4.123158  1.0  1.0
thu  3.711475  0.0  0.0
tue  4.271875  8.4  6.4
wed  3.912963  0.2  0.2

In [126]:
# 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
df.groupby(['month', 'day'])['temp'].agg(['min', 'max'])

            min   max
month day
apr   fri  16.7  16.7
      mon  10.9  10.9
      sat   9.3   9.3
      sun  13.4  17.6
      thu   5.8   5.8
...         ...   ...
sep   sat  15.4  30.2
      sun  12.2  28.3
      thu  12.9  27.7
      tue  13.1  24.3
      wed  10.5  26.4

[64 rows x 2 columns]

In [130]:
df.pivot_table(values='temp', index='month', columns='day', aggfunc=['min', 'max'])

        min                                       max                          \
day     fri   mon   sat   sun   thu   tue   wed   fri   mon   sat   sun   thu
month
apr    16.7  10.9   9.3  13.4   5.8   NaN  15.2  16.7  10.9   9.3  17.6   5.8
aug    11.2   8.0   5.1  10.4  16.2  14.4  16.6  32.4  32.6  30.8  33.1  32.4
dec     2.2   4.6   NaN   4.8   5.1   5.1   5.1   2.2   4.6   NaN   4.8   5.1
feb     7.5   5.3   4.6   4.2   6.7   4.6   8.8  15.7  13.9  15.4  12.4   6.7
jan     NaN   NaN   5.3   5.2   NaN   NaN   NaN   NaN   NaN   5.3   5.2   NaN
jul    13.4  17.9  16.6  18.2  27.2  17.1  12.6  22.9  23.0  25.3  29.3  30.2
jun    19.2  14.3  10.6  14.3  22.7   NaN  19.6  23.2  20.7  24.5  22.2  26.4
mar     8.2   8.3  11.6   5.5   5.3  14.1   8.9  18.8  16.1  17.4  12.4  18.2
may    18.0   NaN  11.3   NaN   NaN   NaN   NaN  18.0   NaN  11.3   NaN   NaN
nov     NaN   NaN   NaN   NaN   NaN  11.8   NaN   NaN   NaN   NaN   NaN   NaN
oct    11.3  16.1  14.6  13.8   NaN  18.0  15.9  11.3  19.1  18.4  20.6   NaN
sep    10.1   9.8  15.4  12.2  12.9  13.1  10.5  27.6  23.0  30.2  28.3  27.7


day     tue   wed
month
apr     NaN  15.2
aug    33.3  30.8
dec     5.1   5.1
feb     5.1   8.8
jan     NaN   NaN
jul    26.9  19.3
jun     NaN  28.0
mar    15.8  15.9
may     NaN   NaN
nov    11.8   NaN
oct    21.7  20.2
sep    24.3  26.4

In [ ]:
# X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [127]:
df.groupby(['X', 'Y'])['temp'].mean()

X  Y
1  2    20.747368
   3    21.730000
   4    19.606667
   5    25.000000
2  2    18.532000
   3    18.000000
   4    21.833333
   5    21.545000
3  3    24.200000
   4    17.706977
   5    14.714286
   6    17.800000
4  3    21.045455
   4    17.905556
   5    17.864000
   6    12.250000
5  4    18.617391
   5    14.666667
   6    20.000000
6  3    18.536000
   4    15.388889
   5    16.477551
   6    25.900000
7  3    14.400000
   4    17.875556
   5    19.618182
   6    19.750000
8  3    20.566667
   4    21.300000
   5    21.325000
   6    19.815385
   8    26.200000
9  4    24.225000
   5    28.000000
   6    20.500000
   9    20.066667
Name: temp, dtype: float64

In [129]:
df.pivot_table(values='temp', index='X', columns='Y', aggfunc='mean', margins=True)

Y,2,3,4,5,6,8,9,All
X,,,,,,,,
1,20.747368,21.730000,19.606667,25.000000,NaN,NaN,NaN,20.950000
2,18.532000,18.000000,21.833333,21.545000,NaN,NaN,NaN,20.571233
3,NaN,24.200000,17.706977,14.714286,17.800000,NaN,NaN,17.450909
4,NaN,21.045455,17.905556,17.864000,12.250000,NaN,NaN,18.156044
5,NaN,NaN,18.617391,14.666667,20.000000,NaN,NaN,18.406667
6,NaN,18.536000,15.388889,16.477551,25.900000,NaN,NaN,17.290698
7,NaN,14.400000,17.875556,19.618182,19.750000,NaN,NaN,18.141667
8,NaN,20.566667,21.300000,21.325000,19.815385,26.2,NaN,20.080328
9,NaN,NaN,24.225000,28.000000,20.500000,NaN,20.066667,22.600000
All,19.488636,19.943750,18.615271,18.312000,19.152703,26.2,20.066667,18.889168